@use '../_variables.scss' as vars;

.modal {
  display: none;

  &--open {
    display: block;
  }
  
  &__blackout {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(41, 41, 41, 0.6);

    &--hover {
      cursor: pointer;
    }
  }

  &__content {
    position: relative;
    margin: 188px auto 0 auto;
    width: 900px;
    height: 500px;
    background-color: #FAFAFA;
    border-radius: 9px;
  }

  &__close-btn {
    position: absolute;
    top: -52px;
    right: -52px;
  }
}

.big-card {
  display: flex;
  width: 100%;
  height: 100%;

  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    overflow: hidden;

    img {
      width: fit-content;
      height: 500px;
    }
  }

  &__right {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 20px 0 30px;
  }

  &__name {
    padding: 0;
    margin: 0;
    padding-bottom: 10px;

    font-family: 'Georgia';
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  &__breed {
    padding: 0;
    margin: 0;
    padding-bottom: 40px;

    font-family: 'Georgia';
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  &__description {
    padding: 0;
    margin: 0;
    padding-bottom: 40px;

    font-family: 'Georgia';
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }
}

.details {
  padding: 0;
  margin: 0;
  padding-left: 14px;
  list-style: none;

  &__item {
    padding-bottom: 10px;

    font-family: 'Georgia';
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;

    b {
      font-weight: 700;
    }

    &::before {
      content: "\2022";  
      color: vars.$color-primary; 
      font-weight: bold; 
      display: inline-block;
      width: 4px;
      height: 4px;
      padding-right: 10px;
      margin-left: -14px;
    }
  }
}

@media screen and (max-width:1279px) and (min-width:768px) {
  .modal {
    &__content {
      margin: 260px auto 0 auto;
      width: 630px;
      height: 350px;
    }
  }
  
  .big-card {
    &__left {
      img {
        width: 350px;
        height: 350px;
      }
    }
  
    &__right {
      padding: 10px;
    }

    &__breed {
      padding-bottom: 20px;
    }
  
    &__description {
      padding-bottom: 20px;

      font-size: 13px;
    }
  }
  
  .details {
    padding: 0;
    margin: 0;
    padding-left: 14px;
    list-style: none;
  
    &__item {
      padding-bottom: 4px;
    }
  }
}

@media screen and (max-width:767px) {
  .modal {
    &__content {
      margin: 221px auto 0 auto;
      width: 240px;
      height: 341px;
    }
  }
  
  .big-card {
    display: block;

    &__left {
      display: none;
    }
  
    &__right {
      width: 100%;
      padding: 10px;
    }

    &__name {
      text-align: center;
    }

    &__breed {
      text-align: center;
      padding-bottom: 20px;
    }
  
    &__description {
      padding-bottom: 24px;

      font-size: 13px;
    }
  }
  
  .details {
    padding: 0;
    margin: 0;
    padding-left: 14px;
    list-style: none;
  
    &__item {
      padding-bottom: 4px;
    }
  }
}