/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/styles/index.scss ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/scripts/compose.js ***!
  \********************************/

/*!**************************************!*\
  !*** ./src/scripts/keyboard-rows.js ***!
  \**************************************/

/*!***************************************************!*\
  !*** ./src/scripts/create-element-from-string.js ***!
  \***************************************************/
